# 마지막노드 번호 V, 간선의 개수 N(V-1)
V, N = map(int, input().split())
# 트리의 정보가 한줄로 입력
tree = list(map(int, input().split()))
# 간선의 개수만큼 잘라서 2개쌍 만들고
# 앞 번호가 부모번호 / 뒤 번호가 자식 번호
# 5 4
# 1 2 1 3 3 4 3 5
# 1 2/1 3/3 4/3 5

# 부모 노드 번호를 인덱스로 사용하는 방법
left = [0] * (V + 1)
right = [0] * (V + 1)
# left[4] => 4번노드의 왼쪽 자식 노드 번호
# right[1] => 1번노드의 오른쪽 자식 노드 번호

# 입력받은 트리 정보를 간선의 개수만큼 자른다.
for i in range(N):
    # 부모노드번호(앞)
    p = tree[i*2]
    # 자식노드번호(뒤)
    c = tree[i*2+1]

    # c번은 p번노드의 자식노드다.
    # 이진트리에서 최대 자식 2개
    # 왼쪽자식/오른쪽자식

    # 먼저 왼쪽자식으로 넣어보고
    # 왼쪽자식이 이미 있으면 오른쪽자식으로 넣는다.
    if left[p] == 0:
        left[p] = c
    else:
        right[p] = c


print(left)
print(right)
