string1 = "JAEZNNZEAJ"
N =10

# 회문인지 판단하는 방법
# 맨앞/맨뒤 같은지 비교
# 맨앞+1/맨뒤+1 같은지 비교
# ....
# 문자열길이/2 만큼 반복
# 중간에 다른 적이 한 번이라도 있다면 ? => 회문 아님

answer = True

# 비교를 N//2 만큼, 비교 횟수를 k
for k in range(N//2):
    # k를 가지고 앞쪽 인덱스, 뒤족 인덱스 나타내보기
    # 앞쪽 인덱스는 비교하면서 +1 씩 증가,
    # 뒤쪽 인덱스는 비교하면서 -1 씩 감소
    # 앞쪽과 뒤쪽이 다르면면
    if string1[k] != string1[N-1-k]:
        # 회문이 아님
        answer = False

print(answer)
