from collections import deque

# 2차원 배열에서는 인접한 정점 => 상하좌우
di = [-1, 1, 0, 0]
dj = [0, 0, -1, 1]

N = 7
maze = [[0, 0, 0, 0, 0, 0, 0],
        [0, 1, 1, 1, 1, 1, 0],
        [0, 1, 0, 1, 0, 1, 0],
        [0, 0, 0, 1, 0, 0, 0],
        [1, 0, 1, 1, 1, 0, 1],
        [1, 0, 1, 99, 0, 0, 0],
        [0, 0, 1, 1, 1, 0, 1]]

maze1 = [[0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0]]



# si, sj : 시작 정점의 위치(행,열)
def bfs(si, sj):
    # 중복 체크
    # 정점번호가 숫자 하나가 아니라
    # 행,열 두개의 숫자로 이루어져서 중복체크 배열의 형태도 2차원
    visited = [[0] * N for _ in range(N)]

    # 다음에 방문할 정점을 저장할 큐
    # q =deque([(si,sj)]
    q = deque()
    q.append((si, sj))
    visited[si][sj] = 1

    while q:
        # 현재 방문중인 정점 (i,j)
        i, j = q.popleft()

        # 도착지점인 경우 함수 종료
        if maze[i][j] == 99:
            # 출발지점에서 (i,j) 까지의 최단거리 반환
            return visited[i][j]

        # (i,j) 정점과 인접한 상하좌우 정점 확인
        # 상하좌우에 방문할 곳이 남아있는지 확인
        # 남아있다면 -> 다음에 방문 예약, (큐에 저장)

        for d in range(4):
            # 상하좌우에 있는 정점위치(ni,nj)
            ni = i + di[d]
            nj = i + dj[d]

            # 계산한 정점위치가 실제로 방문 가능한 위치인지 확인
            # 1. (ni,nj)가 유효한 인덱스
            # 2. (ni,nj)를 방문한적이 없어야함
            # 3. (ni,nj)가 벽이 아니어야 함
            if (0<= ni < N and
                    0<=nj<N and
                    not visited[ni][nj] and
                    maze[ni][nj]!=1):
                # 위 3가지 조건을 만족했다면 (ni,nj) 다음에 방문을 해야함
                visited[ni][nj] = visited[i][j] +1
                q.append((ni,nj))

    print("도착지점 발견 못함")
    return -1   

print(bfs(0,0))